VITE_SUPABASE_PROJECT_ID="fartltsfwubdoohzoumw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhcnRsdHNmd3ViZG9vaHpvdW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjIyNTMsImV4cCI6MjA3MzU5ODI1M30.FcgE2uq3TRAH4xsyvLOT82h0YOBHHYd3A6wnxLIEUsk"
VITE_SUPABASE_URL="https://fartltsfwubdoohzoumw.supabase.co"
